Portable/Views/Guages.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TelerikListView.Portable"
    xmlns:vm="clr-namespace:TelerikListView.ViewModels"
    xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
    xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
    xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.XamarinForms.Chart"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
    xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.XamarinForms.DataVisualization"
    xmlns:telerikGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
    xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.XamarinForms.Barcode"
    xmlns:telerikConversationalUI="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
    xmlns:telerikImageEditor="clr-namespace:Telerik.XamarinForms.ImageEditor;assembly=Telerik.XamarinForms.ImageEditor"
    xmlns:telerikMap="clr-namespace:Telerik.XamarinForms.Map;assembly=Telerik.XamarinForms.Map"
    xmlns:telerikPdfViewer="clr-namespace:Telerik.XamarinForms.PdfViewer;assembly=Telerik.XamarinForms.PdfViewer"
    xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
    xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.XamarinForms.Common"
    x:Class="TelerikListView.Portable.Views.Guages"
    BackgroundColor="#efefef">
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="20,10" CornerRadius="20" HasShadow="False" VerticalOptions="Start">
                <StackLayout>
                    <Label Text="Horizontal"/>
                    <telerikGauges:RadHorizontalGauge>
                        <telerikGauges:RadHorizontalGauge.Axis>
                            <telerikGauges:GaugeLinearAxis Maximum="100"
                                    Minimum="0"
                                    Step="25" />
                        </telerikGauges:RadHorizontalGauge.Axis>
                        <telerikGauges:RadHorizontalGauge.Indicators>
                            <telerikGauges:GaugeShapeIndicator Value="65"/>
                        </telerikGauges:RadHorizontalGauge.Indicators>
                        <telerikGauges:RadHorizontalGauge.Ranges>
                            <telerikGauges:GaugeRangesDefinition>
                                <telerikGauges:GaugeGradientRange From="0" To="100">
                                    <telerikCommon:RadGradientStop Offset="0" Color="Red" />
                                    <telerikCommon:RadGradientStop Offset="35" Color="Yellow" />
                                    <telerikCommon:RadGradientStop Offset="65" Color="Yellow" />
                                    <telerikCommon:RadGradientStop Offset="100" Color="Green" />
                                </telerikGauges:GaugeGradientRange>
                            </telerikGauges:GaugeRangesDefinition>
                        </telerikGauges:RadHorizontalGauge.Ranges>
                    </telerikGauges:RadHorizontalGauge>
                </StackLayout>
            </Frame>
            <Frame Margin="20,10" CornerRadius="20" HasShadow="False" VerticalOptions="Start">
                <StackLayout>
                    <Label Text="Radial"/>
                    <telerikGauges:RadRadialGauge StartAngle="180" SweepAngle="180" HeightRequest="150">
                        <telerikGauges:RadRadialGauge.Axis>
                            <telerikGauges:GaugeLinearAxis Maximum="100" Minimum="0" Step="100" TextColor="Transparent" StrokeThickness="0" />
                        </telerikGauges:RadRadialGauge.Axis>
                        <telerikGauges:RadRadialGauge.Indicators>
                            <telerikGauges:GaugeRangeBarIndicator From="0"
                                                                  To="65">
                                <telerikGauges:GaugeRangeBarIndicator.GradientStops>
                                    <telerikCommon:RadGradientStop Offset="0" Color="Red" />
                                    <telerikCommon:RadGradientStop Offset="25" Color="Orange" />
                                    <telerikCommon:RadGradientStop Offset="50" Color="Yellow" />
                                    <telerikCommon:RadGradientStop Offset="75" Color="Yellow" />
                                    <telerikCommon:RadGradientStop Offset="100" Color="Green" />
                                </telerikGauges:GaugeRangeBarIndicator.GradientStops>
                            </telerikGauges:GaugeRangeBarIndicator>
                        </telerikGauges:RadRadialGauge.Indicators>
                        <telerikGauges:RadRadialGauge.Ranges>
                            <telerikGauges:GaugeRangesDefinition>
                                <telerikGauges:GaugeGradientRange From="0" To="100">
                                    <telerikCommon:RadGradientStop Offset="0" Color="Silver" />
                                    <telerikCommon:RadGradientStop Offset="100" Color="Silver" />
                                </telerikGauges:GaugeGradientRange>
                            </telerikGauges:GaugeRangesDefinition>
                        </telerikGauges:RadRadialGauge.Ranges>
                    </telerikGauges:RadRadialGauge>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
